version: "3.4"
services:

  find-square: 
    container_name: find-square
    image: find-square
    build: 
      context: ./find-square
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
      - OTEL_RESOURCE_ATTRIBUTES=service.name=find-square
    ports:
      - 5001:5001
    networks:
      - otel

  traffic-distributor: 
    container_name: traffic-distributor
    image: traffic-distributor
    build: 
      context: ./traffic-distributor
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
      - OTEL_RESOURCE_ATTRIBUTES=service.name=traffic-distributor
    # ports:
    #   - 5002:5002
    networks:
      - otel

  square-v1: 
    container_name: square-v1
    image: sqaure:v1
    build: 
      context: ./square-v1
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
      - OTEL_RESOURCE_ATTRIBUTES=service.name=sqaure-v1
    # ports:
    #   - 5003:5003
    networks:
      - otel
  
  square-v2: 
    container_name: square-v2
    image: sqaure:v2
    build: 
      context: ./square-v2
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
      - OTEL_RESOURCE_ATTRIBUTES=service.name=sqaure-v2
    # ports:
    #   - 5004:5004
    networks:
      - otel
  
  square-v3: 
    container_name: square-v3
    image: sqaure:v3
    build: 
      context: ./square-v3
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
      - OTEL_RESOURCE_ATTRIBUTES=service.name=sqaure-v3
    # ports:
    #   - 5005:5005
    networks:
      - otel

  otel-collector: 
    container_name: otel-collector
    restart: always
    image: otel/opentelemetry-collector:latest
    volumes:
    - ./collector/otel-collector-config.yaml:/etc/otel-collector-config.yaml 
    networks:
      - otel
    command: ["--config=/etc/otel-collector-config.yaml"]
    # ports:
    #   - "8888:8888"
    #   - "9464:9464"
    depends_on:
      - jaeger
      - prometheus
      - data-prepper
      - dashboards

  jaeger:
    container_name: jaeger
    image: jaegertracing/all-in-one:latest
    ports:
      - "16686:16686"
      - "14250"
    networks:
      - otel

  prometheus:
    container_name: prometheus
    image: prom/prometheus:latest
    volumes:
      - ./prometheus/prometheus.yaml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - otel
  
  data-prepper:
    restart: always
    container_name: data-prepper
    image: opensearchproject/data-prepper:2
    volumes:
      - ./opensearch/trace_analytics_no_ssl_2x.yml:/usr/share/data-prepper/pipelines/pipelines.yaml
      - ./opensearch/data-prepper-config.yaml:/usr/share/data-prepper/config/data-prepper-config.yaml
      - ./opensearch/root-ca.pem:/usr/share/data-prepper/root-ca.pem
    ports:
      - "21890:21890"
    networks:
      - otel
    depends_on:
      - opensearch
  
  opensearch:
    container_name: node-0.example.com
    image: opensearchproject/opensearch:2
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true # along with the memlock settings below, disables swapping
      - "OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m" # minimum and maximum Java heap size, recommend setting both to 50% of system RAM
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536 # maximum number of open files for the OpenSearch user, set to at least 65536 on modern systems
        hard: 65536
    ports:
      - 9200:9200
      - 9600:9600 # required for Performance Analyzer
    networks:
      - otel

  dashboards:
    image: opensearchproject/opensearch-dashboards:2
    container_name: opensearch-dashboards
    ports:
      - 5601:5601
    expose:
      - "5601"
    environment:
      OPENSEARCH_HOSTS: '["https://node-0.example.com:9200"]'
    depends_on:
      - opensearch
    networks:
      - otel

networks:
  otel:
    driver: bridge
